voronoi(5,8,0.6)
.scale(0.5, 0.8, 4)
.color (1,0,3)
.add(noise(0.6, 0.6,0.8).scale(0.3,0.4,0.4).color(1,0,3))
.out(o0)

  ------------------------------

  voronoi(8,2,0.9)
	.kaleid(4)
	.color(2.3,0.4,0.999)
	.rotate(0, 1)
	.modulate(o0, () => mouse.x * 0.0003)
	.scale(1.01)
  	.out(o0)


  ----------------------------
speed = 0.3

shape(20,0.2,0.3)
.color(0.5,0.8,50)
  .scale(() => Math.sin(time)+1*2)
  .repeat(() => Math.sin(time)*10)
  .modulateRotate(o0)
  .scale(() => Math.sin(time)+1 *1.5)
  .modulate(noise(2,2))
  .rotate(1, .2)
 // .invert(2.4)
.out(o0)
  ----------------------------------

  noise(8)
.thresh(0.006,0.00044)
.rotate( () => time%120 )
.add(voronoi(3,8,5).color(1,0,3))
  .out(o0)


  ------------------------------------

  osc([10,50,100,200,400].fast(6))
.kaleid(7)
.color(0.9,0.6,7)
.mult(osc(0.3,0.5,0.8).color(0.6,0.4,2))
.out(o0)

-------------------------------



  shape(2)
  .rotate(() => time%460)
  .repeat(3)
.kaleid(4)
.color(3,0.6,0.3)
.modulate(voronoi(8).pixelate(9,25).color(5,0.6,7))
  .out(o0)


  --------


voronoi(8)
  .rotate( () => time%360 )
  .color(1,0,3)
.diff(shape(8,1,0.1)
        .scale(()=>Math.sin(time)*0.6 + 0.9)
        .kaleid(5)
        .rotate(()=>time%360)
     .color(0.3,0.4,0.3))
  .out(o0)


  --------

  s0.initImage("https://media4.giphy.com/media/p4w0AMZJa2EtG/giphy.gif?cid=ecf05e47iq46o6ks1yqelpj4o64dgoppr17j8tsh2nmzdy80&ep=v1_gifs_search&rid=giphy.gif&ct=g")
osc(10)
.color(0.9,0.15,0.25)
  .rotate( () => time%60 )
  .modulate(src(s0),1)
  .out(o0)


  ------------------

  noise(18, 0.1, 0).color(2, 0.1, 2)
.mult(osc(20, 0.01, 0)).repeat(2, 20).rotate(0.5).modulate(o1)
.scale(1, () =>  (a.fft[0]*0.9 + 2)).diff(o1).out(o0)
voronoi(20, 0.2, 0).color(2, 0.7, 0.1).mult(osc(40)).modulateRotate(o0, 0.2)
.rotate(0.2).out(o1)


  -----------------------

noise(13,0,1).color(0.9,0.25,0.15)
  .modulate(voronoi(8,0.25,0).color(3,6,8))
  .modulateScale(osc(34))
  .modulateKaleid(osc(5),0.1,1)
  .out()
---------------------------

  noise(18)
  .colorama(1)
  .posterize(2)
  .kaleid(50)
  .mask(
    shape(25, 0.25).modulateScale(
      noise(400.5, 0.5)
    )
  )
  .mask(shape(400, 1, 2.125))
  .modulateScale(osc(6, 0.125, 0.05).kaleid(50))
  .mult(osc(20, 0.05, 2.4).kaleid(50), 0.25)
  .scale(1.75, 0.65, 0.5)
  .modulate(noise(0.5))
  .saturate(6)
  .posterize(4, 0.2)
  .scale(1.5)
  .out();
-------------------------------

  osc(5, 0.9, 0.001)
    .kaleid([3,4,5,7,8,9,10].fast(0.1))
    .color(0.9,0.15, 0.3)
    .colorama(4)
    .rotate(0.009,()=>Math.sin(time)* -0.001 )
    .modulateRotate(o0,()=>Math.sin(time) * 0.003)
    .modulate(o0, 0.9)
    .scale(0.9)
    .out(o0)

  ---------------------------------

  osc(60,-0.015,0.3).diff(osc(60,0.08).rotate(Math.PI/2))
	.modulateScale(noise(3.5,0.25).modulateScale(osc(15).rotate(()=>Math.sin(time/2))),0.6)
	.color(1,0.5,0.4).contrast(1.4)
	.add(src(o0).modulate(o0,.04),.6)
	.invert().brightness(0.1).contrast(1.2)
	.modulateScale(osc(2),-0.2)
  .out()
-------------------------------------------------

  noise(18)
  .colorama(1)
  .posterize(2)
  .kaleid(50)
  .mask(
    shape(25, 0.25).modulateScale(
      noise(400.5, 0.5)
    )
  )
  .mask(shape(400, 1, 2.125))
  .modulateScale(osc(6, 0.125, 0.05).kaleid(50))
  .mult(osc(20, 0.05, 2.4).kaleid(50), 0.25)
  .scale(1.75, 0.65, 0.5)
  .modulate(noise(0.5))
  .saturate(6)
  .posterize(4, 0.2)
  .scale(1.5)
  .out();
---------------------------

osc(18, 0.1, 0).color(2, 0.1, 2)
.mult(osc(20, 0.01, 0)).repeat(2, 20).rotate(0.5).modulate(o1)
.scale(1, () =>  (a.fft[0]*0.9 + 2)).diff(o1).out(o0)
osc(20, 0.2, 0).color(2, 0.7, 0.1).mult(osc(40)).modulateRotate(o0, 0.2)
.rotate(0.2)
  .out(o1)

  ---------------

  osc(10, 0.9, 300)
.color(0.9, 0.7, 0.8)
.diff(
  osc(45, 0.3, 100)
  .color(0.9, 0.9, 0.9)
  .rotate(0.18)
  .pixelate(12)
  .kaleid()
)
.scrollX(10)
.colorama()
.luma()
.repeatX(4)
.repeatY(4)
.modulate(
  osc(1, -0.9, 300)
)
.scale(2)
.out()

  -----------------------

  osc( 215, 0.1, 2 )
.modulate(
  osc( 2, -0.3, 100 )
  .rotate(15)
)
.mult(
  osc( 215, -0.1, 2)
  .pixelate( 50, 50 )
)
.color( 0.9, 0.0, 0.9 )
.modulate(
  osc( 6, -0.1 )
  .rotate( 9 )
)
.add(
  osc( 10, -0.9, 900 )
  .color(1,0,1)
)
.mult(
  shape(900, 0.2, 1)
  .luma()
  .repeatX(2)
  .repeatY(2)
  .colorama(10)
)
.modulate(
  osc( 9, -0.3, 900 )
  .rotate( 6 )
)
.add(
  osc(4, 1, 90)
  .color(0.2,0,1)
)
.out()

  ------------------

  pattern = () => osc(200, 0)
  .kaleid(20)
  .scale(0.5, 0.9)
  .color(0.8,0.15,0.25)
pattern()
  .scrollX(0.1, 0.01)
  .mult(pattern())
  .out()

  ------------

  osc(15, 0.01, 0.1)
.mult(osc(1, -0.1).modulate(osc(2).rotate(4,1), 20))
.color(0,2.4,5)
.saturate(0.4)
.luma(1,0.1, (6, ()=> 1 + a.fft[3]))
.scale(0.7, ()=> 0.7 + a.fft[3])
.diff(o0)// o0
.out(o0)// o1


  ----------------------------

  osc(3, 0.01, 0.4)
.color(1.2,1.2,1.3)
.saturate(0.4)
.modulateRepeat(osc(2),1, 2, 4, 3)
.modulateKaleid(osc(12,0.05,0),1)
.luma (0.4)
.rotate(4, 0.1,0)
.modulate(o0, () => mouse.y *0.0002 )
.scale(1).diff(o1)
.out(o0)

  ---------------

  shape(200,0.5,1.5)
.scale(0.5,0.5)
.color([0.5,2].smooth(1),0.3,0)
.repeat(2,2)
.modulateScale(osc(3,0.5),-0.6)
.add(o0,0.5)
.scale(0.9)
.out()
